<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>sprite example</title>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
      body {
        background-color: white;
        margin: 0px;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      div, #canvas {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="output"> </div>
    <canvas id="canvas" style="width:500px; height:300px;"></canvas>

    <script type="text/javascript" src="babylon.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>

</html>